# ── Blender Serverless Worker for RunPod ─────────────────────────
# Installs Blender 4.0.2 from the official Linux archive directly.
# No community base images — deterministic, always builds.
#
# Build context:  ./blender-backend
# Tag:            YOUR_DOCKERHUB_USERNAME/moda-blender:latest
# CMD:            python3 -u handler.py  (RunPod serverless entry-point)
# ─────────────────────────────────────────────────────────────────

FROM nvidia/cuda:11.8.0-base-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV BLENDER_VERSION=4.0.2
ENV BLENDER_URL=https://download.blender.org/release/Blender4.0/blender-4.0.2-linux-x64.tar.xz
ENV BLENDER_BIN=/usr/local/blender/blender

# ── System packages Blender needs for headless/GPU rendering ──────
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    wget \
    xz-utils \
    libgl1 \
    libgles2 \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    libx11-6 \
    libxi6 \
    libxxf86vm1 \
    && rm -rf /var/lib/apt/lists/*

# ── Download and install Blender 4.0.2 from official mirror ───────
RUN wget -q "$BLENDER_URL" -O /tmp/blender.tar.xz \
    && mkdir -p /usr/local/blender \
    && tar -xJf /tmp/blender.tar.xz -C /usr/local/blender --strip-components=1 \
    && rm /tmp/blender.tar.xz \
    && /usr/local/blender/blender --version   # smoke-test

# ── Python dependencies for handler + Pillow GIF assembly ─────────
RUN pip3 install --no-cache-dir \
    runpod==1.7.0 \
    trimesh==4.0.8 \
    numpy==1.26.3 \
    Pillow==10.2.0

# ── Working directories ────────────────────────────────────────────
RUN mkdir -p /app/scripts \
             /tmp/blender-work/input \
             /tmp/blender-work/output \
             /tmp/blender-work/frames

WORKDIR /app

COPY handler.py /app/handler.py
COPY scripts/   /app/scripts/

# RunPod serverless entry-point
CMD ["python3", "-u", "handler.py"]
